<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ad_tv_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_xl"/>

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_image_height"
        android:id="@+id/ad_im_image"
            android:paddingTop="@dimen/size_6"
            android:paddingBottom="@dimen/size_6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ad_tv_detail"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_normal_15"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
